<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>se.par.amsen.cartoll</groupId>
		<artifactId>cartoll-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..\cartoll-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.par.amsen.cartoll</groupId>
	<artifactId>cartoll-jar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cartoll-jar</name>
	
	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
	</dependencies>

</project>